{
  "name": "Solar Meter Tracker",
  "short_name": "Solar Meter",
  "description": "บันทึกหน่วยไฟเช้าเย็น วิเคราะห์การใช้ไฟสำหรับประเมินโซล่าเซลล์",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#2563eb",
  "icons": [
    {"src":"icons/icon-192.png", "sizes":"192x192", "type":"image/png", "purpose":"any maskable"},
    {"src":"icons/icon-512.png", "sizes":"512x512", "type":"image/png", "purpose":"any maskable"}
  ]
}
